<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserCases\Users\Queries\NovaPasta1\**" />
    <Compile Remove="UserCases\Users\Queries\NovaPasta\**" />
    <EmbeddedResource Remove="UserCases\Users\Queries\NovaPasta1\**" />
    <EmbeddedResource Remove="UserCases\Users\Queries\NovaPasta\**" />
    <None Remove="UserCases\Users\Queries\NovaPasta1\**" />
    <None Remove="UserCases\Users\Queries\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MassTransit" Version="8.3.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
