# PhoneBook

./: PhoneBook.sln  PlantIt.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AgendaController.cs  AuthController.cs  ContactController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dto/: ContactDto.cs  GetContactDto.cs  GetUserDto.cs  MessageDto.cs  UserDto.cs
Application/Mappers/: MappingProfile .cs
Application/UserCases/Agenda/Commands/Save/: SaveContactCommands.cs  SaveContactHandler.cs
Application/UserCases/Agenda/Queries/GetAll/: GetAllByUserHandler.cs  GetAllByUserQueries.cs  GetAllByUserResponse.cs
Application/UserCases/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs
Application/UserCases/Users/Commands/Enabled/: EnabledUserCommand.cs  EnabledUserHandler.cs
Application/UserCases/Users/Commands/Login/: LoginUserCommand.cs  LoginUserHandler.cs
Application/UserCases/Users/Commands/Save/: SaveUserCommand.cs  SaveUserHandler.cs
Application/UserCases/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserHandler.cs
Application/UserCases/Users/Queries/Get/: GetUserByIdHandler.cs  GetUserByIdQuery.cs  GetUserByIdResponse.cs
Application/UserCases/Users/Queries/GetAll/: GetUsersHandler.cs  GetUsersQuery.cs  GetUsersResponse.cs
Application/UserCases/Users/Queries/GetByEmail/: GetByEmailHandler.cs  GetByEmailQuery.cs  GetByEmailResponse.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/AppDependencies/: DependencyInjection.cs
Domain/Abstractions/: IContactRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Entities/: Contact.cs  Entity.cs  User.cs
Domain/Messages/: ContactMessageModel.cs
Domain/Validation/: DomainValidation.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Consumers/: ContactLineConsumer.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/EntityConfiguration/: ContactConfiguration.cs  UserConfiguration.cs
Testes/: Testes.csproj
WebApi/: Program.cs  WebApi.csproj
WebApi/Pages/: Index.cshtml.cs
(+5 files in other folders)
